# Doctor-Online

./: DoctorOnline.sln  README.md
DoctorOnline.Application/: DoctorOnline.Application.csproj
DoctorOnline.Application/Commands/BookMeetingRoom/: BookMeetingRoomCommand.cs  BookMeetingRoomHandler.cs
DoctorOnline.Application/Queries/GetAvailableRooms/: GetAvailableRoomsHandler.cs  GetAvailableRoomsQuery.cs  MeetingRoomDto.cs
DoctorOnline.Domain/Abstractions/: IDomainEvent.cs
DoctorOnline.Domain/DomainEvents/: DomainEvent.cs  RoomBookedEvent.cs
DoctorOnline.Domain/Entities/: Booking.cs  MeetingRoom.cs  User.cs
DoctorOnline.Domain/Interfaces/: IDomainEvent.cs  IMeetingRoomRepository.cs  INotificationService.cs  IUnitOfWork.cs
DoctorOnline.Domain/Repositories/: IMeetingRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DoctorOnline.Domain/Services/: INotificationService.cs
DoctorOnline.Domain/ValueObjects/: Email.cs  Name.cs  TimeRange.cs
DoctorOnline.Infrastructure/: DoctorOnline.Infrastructure.csproj
DoctorOnline.Infrastructure/Config/: AppDbContext.cs
DoctorOnline.Infrastructure/Notifications/: NotificationHub.cs  NotificationService.cs
DoctorOnline.Infrastructure/Persistence/: MeetingRoomRepository.cs  UnitOfWork.cs  UserRepository.cs
DoctorOnline.WebAPI/: Dockerfile  DoctorOnline.WebAPI.csproj  DoctorOnline.WebAPI.http  Program.cs  appsettings.json
DoctorOnline.WebAPI/Controllers/: MeetingRoomsController.cs
DoctorOnline.WebAPI/Properties/: launchSettings.json
